<!DOCTYPE html>
<html lang="en">

<head>
    <title>Youth Beat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>

    <div class="container-fluid hero_section">
        <!-- <img class="man" src="img/man.png"> -->
        <div class="container">
            <div class="logo_bar">
                <img class="logo" src="img/logo.png">
                <span></span>
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Clients</a>
                    <a href="#">Contact</a>
                </div>
                <span class="nav_icon" onclick="openNav()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="28" viewBox="0 0 204 107">
  <g id="Group_259" data-name="Group 259" transform="translate(-5021 1527)">
    <rect id="Rectangle_572" data-name="Rectangle 572" width="204" height="25" transform="translate(5021 -1527)" fill="#ffffff"/>
    <path id="Rectangle_572-2" data-name="Rectangle 572" d="M4,0H164a0,0,0,0,1,0,0V25a0,0,0,0,1,0,0H4a4,4,0,0,1-4-4V4A4,4,0,0,1,4,0Z" transform="translate(5061 -1486)" fill="#ffffff"/>
    <rect id="Rectangle_572-3" data-name="Rectangle 572" width="204" height="25" transform="translate(5021 -1445)" fill="#ffffff"/>
  </g>
</svg></span>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h1 class="partner_heading">
                        Partner <br/> with us
                    </h1>
                    <button class="btn btn_default Register_btn">Register now</button>
                </div>
                <div class="col-sm-6">

                </div>
            </div>
        </div>
    </div>
    <!--------------------------------------------------------------
  social section
    ---------------------------------------------------------------->
    <div class="sticky-container">
        <ul class="sticky">
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">

		<path d="M612,306C612,137.004,474.995,0,306,0C137.004,0,0,137.004,0,306c0,168.995,137.004,306,306,306    C474.995,612,612,474.995,612,306z M27.818,306C27.818,152.36,152.36,27.818,306,27.818S584.182,152.36,584.182,306    S459.64,584.182,306,584.182S27.818,459.64,27.818,306z"/>
		<path d="M317.739,482.617V306h58.279l9.208-58.529h-67.487v-29.348c0-15.272,5.007-29.849,26.928-29.849h43.813v-58.418h-62.201    c-52.298,0-66.569,34.438-66.569,82.175v35.413h-35.885V306h35.885v176.617H317.739L317.739,482.617z"/>

</svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 0 480 480" width="32px" class=""><g><path d="m240 0c-132.546875 0-240 107.453125-240 240s107.453125 240 240 240 240-107.453125 240-240c-.148438-132.484375-107.515625-239.851562-240-240zm0 464c-123.710938 0-224-100.289062-224-224s100.289062-224 224-224 224 100.289062 224 224c-.140625 123.652344-100.347656 223.859375-224 224zm0 0" data-original="#000000" class="active-path" fill="#000000"></path><path d="m344 96h-208c-22.082031.027344-39.972656 17.917969-40 40v208c.027344 22.082031 17.917969 39.972656 40 40h208c22.082031-.027344 39.972656-17.917969 40-40v-208c-.027344-22.082031-17.917969-39.972656-40-40zm24 248c0 13.253906-10.746094 24-24 24h-208c-13.253906 0-24-10.746094-24-24v-208c0-13.253906 10.746094-24 24-24h208c13.253906 0 24 10.746094 24 24zm0 0" data-original="#000000" class="active-path" fill="#000000"></path><path d="m240 160c-44.183594 0-80 35.816406-80 80s35.816406 80 80 80 80-35.816406 80-80c-.046875-44.164062-35.835938-79.953125-80-80zm0 144c-35.347656 0-64-28.652344-64-64s28.652344-64 64-64 64 28.652344 64 64c-.039062 35.328125-28.671875 63.960938-64 64zm0 0" data-original="#000000" class="active-path" fill="#000000"></path><path d="m328 128c-13.253906 0-24 10.746094-24 24s10.746094 24 24 24 24-10.746094 24-24-10.746094-24-24-24zm0 32c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8 8 3.582031 8 8-3.582031 8-8 8zm0 0" data-original="#000000" class="active-path" fill="#000000"></path></g> </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">

		<path d="M437.219,245.162c0-3.088-0.056-6.148-0.195-9.18c13.214-9.848,24.675-22.171,33.744-36.275    c-12.129,5.453-25.148,9.097-38.835,10.626c13.965-8.596,24.675-22.338,29.738-38.834c-13.075,7.928-27.54,13.603-42.924,16.552    c-12.323-14.021-29.904-22.95-49.35-23.284c-37.332-0.612-67.598,30.934-67.598,70.463c0,5.619,0.584,11.072,1.752,16.329    c-56.22-3.616-106.042-32.881-139.369-77c-5.814,10.571-9.152,22.922-9.152,36.164c0,25.037,11.934,47.291,30.071,60.421    c-11.099-0.5-21.503-3.866-30.627-9.375c0,0.306,0,0.612,0,0.918c0,34.996,23.312,64.316,54.245,71.159    c-5.675,1.613-11.656,2.448-17.804,2.421c-4.367-0.028-8.596-0.501-12.713-1.392c8.596,28.681,33.577,49.628,63.147,50.323    c-23.145,19.194-52.298,30.655-83.955,30.572c-5.453,0-10.849-0.361-16.135-1.029c29.933,20.53,65.456,32.491,103.65,32.491    C369.23,447.261,437.219,339.048,437.219,245.162z"/>
		<path d="M612,306C612,137.004,474.995,0,306,0C137.004,0,0,137.004,0,306c0,168.995,137.004,306,306,306    C474.995,612,612,474.995,612,306z M27.818,306C27.818,152.36,152.36,27.818,306,27.818S584.182,152.36,584.182,306    S459.64,584.182,306,584.182S27.818,459.64,27.818,306z"/>

</svg>

            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<path d="M256,0C114.609,0,0,114.609,0,256c0,141.391,114.609,256,256,256c141.391,0,256-114.609,256-256   C512,114.609,397.391,0,256,0z M256,472c-119.297,0-216-96.703-216-216S136.703,40,256,40s216,96.703,216,216S375.297,472,256,472z   "/>

			<path d="M128.094,383.891h48v-192h-48V383.891z M320.094,191.891c-41.094,0.688-61.312,30.641-64,32v-32h-48v192h48v-112     c0-4.108,10.125-37,48-32c20.344,1.328,31.312,28.234,32,32v112l47.812,0.219V251.188     C382.219,232,372.625,192.578,320.094,191.891z M152.094,127.891c-13.25,0-24,10.734-24,24s10.75,24,24,24s24-10.734,24-24     S165.344,127.891,152.094,127.891z"/>

</svg>
            </li>
        </ul>
    </div>
    <!--------------------------------------------------------------
  about section
    ---------------------------------------------------------------->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-7 about-image">
                <img src="img/corporate-about.png">
                </div>
                <div class="col-md-5 about-text">
                    <h2 class="title">
                        ABOUT<br>
                        <span>YOUTHBEAT</span>
                    </h2>
                <p>Youthbeat is a creative, energetic and experimental young people platform, we strive to connect the brands to the youth of the country in the most creative ways. As the name suggests we understand the rhythm of youth, their trends, their words, their slangs. We are transforming how influencer campaigns are created and implemented.
                    Backed by Sociowash, one of the fastest growing creative digital agencies in India, Youthbeat has grown massively over the course of last 2 years to deliver unique path breaking campus programs for brands.</p>

                </div>
            </div>
        </div>
    </section>
    <!--------------------------------------------------------------
    count section
    ---------------------------------------------------------------->

    <section class="count" id="count">
        <div class="container">
            <div class="row">
                    <div class="col-md-12">
                        <ul class="statistics">
                            <li>
                                <p> <span class='numscroller' data-min='1' data-max='1500' data-delay='1' data-increment='5'>1500 </span>
                                    colleges
                                </p>
                            </li>

                            <li>
                                <p> <span class='numscroller' data-min='1' data-max='100000' data-delay='1' data-increment='100'>200,000+</span>
                                    college students
                                </p>
                            </li>

                            <li>
                                <p> <span class='numscroller' data-min='17' data-max='22' data-delay='1' data-increment='1'>17-22</span>
                                    Student age group
                                </p>
                            </li>

                            <li>
                                <p> <span class='numscroller' data-min='1' data-max='5000' data-delay='1' data-increment='50'>5000+</span>
                                    Internship experience <br> delivered
                                </p>
                            </li>
                        </ul>
                    </div>

            </div>
        </div>

    </section>
    <!--------------------------------------------------------------
   why section
   ---------------------------------------------------------------->
    <section class="why" id="why">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title-center">
                        WHY YOUTHBEAT?<br>
                    </h2>
                    <ul class="why-youth-beat">
                        <li>
                            <div class="row">
                            <div class="col-md-2" >
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="1 -1 100 125"><path d="M85.7 49L51 14.3c-2.4-2.4-5.8-3.6-9.1-3.2l-17.1 1.6c-5.4.6-9.7 4.8-10.2 10.2l-1.7 17c-.4 3.4.8 6.7 3.2 9.1L51 83.7c2.1 2.1 5 3.3 8.1 3.3 3.1 0 5.9-1.2 8.1-3.3L85.8 65c2.1-2.1 3.3-5 3.3-8.1-.1-2.9-1.3-5.8-3.4-7.9zm-2.5 8.1c0 1.5-.6 2.9-1.6 3.9L63 79.6c-1 1-2.4 1.7-3.9 1.7s-2.9-.6-3.9-1.7L20.4 44.9c-1-1-1.6-2.4-1.7-3.9v-.6l1.7-17c.3-2.6 2.3-4.7 5-5l17-1.7h.6c1.5 0 2.9.6 3.9 1.6L81.7 53c.9 1.2 1.5 2.6 1.5 4.1z"></path><path d="M38.1 26.3c-5.4 0-9.7 4.4-9.7 9.6 0 2.6 1 5 2.8 6.9 1.9 1.9 4.3 2.9 6.9 2.9s5-1 6.9-2.8c1.9-1.9 2.9-4.3 2.9-6.9 0-2.6-1-5.1-2.9-6.9-1.9-1.8-4.3-2.7-6.9-2.8zm3.8 9.7c0 1-.4 2-1.1 2.8-.7.7-1.7 1.1-2.8 1.1-2.1 0-3.9-1.8-3.9-3.9 0-1 .4-2 1.1-2.8.7-.7 1.8-1.1 2.7-1.1 1 0 1.9.4 2.8 1.1.8.9 1.2 1.8 1.2 2.8z"></path></svg>
                            </div>
                            <div class="col-md-10">
                              <span> Hand-picking students<br>
                                from our network of<br>
                                    2,00,000+  students.</span>
                        </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-md-2" >
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="1 -1 100 125"><path d="M85.7 49L51 14.3c-2.4-2.4-5.8-3.6-9.1-3.2l-17.1 1.6c-5.4.6-9.7 4.8-10.2 10.2l-1.7 17c-.4 3.4.8 6.7 3.2 9.1L51 83.7c2.1 2.1 5 3.3 8.1 3.3 3.1 0 5.9-1.2 8.1-3.3L85.8 65c2.1-2.1 3.3-5 3.3-8.1-.1-2.9-1.3-5.8-3.4-7.9zm-2.5 8.1c0 1.5-.6 2.9-1.6 3.9L63 79.6c-1 1-2.4 1.7-3.9 1.7s-2.9-.6-3.9-1.7L20.4 44.9c-1-1-1.6-2.4-1.7-3.9v-.6l1.7-17c.3-2.6 2.3-4.7 5-5l17-1.7h.6c1.5 0 2.9.6 3.9 1.6L81.7 53c.9 1.2 1.5 2.6 1.5 4.1z"></path><path d="M38.1 26.3c-5.4 0-9.7 4.4-9.7 9.6 0 2.6 1 5 2.8 6.9 1.9 1.9 4.3 2.9 6.9 2.9s5-1 6.9-2.8c1.9-1.9 2.9-4.3 2.9-6.9 0-2.6-1-5.1-2.9-6.9-1.9-1.8-4.3-2.7-6.9-2.8zm3.8 9.7c0 1-.4 2-1.1 2.8-.7.7-1.7 1.1-2.8 1.1-2.1 0-3.9-1.8-3.9-3.9 0-1 .4-2 1.1-2.8.7-.7 1.8-1.1 2.7-1.1 1 0 1.9.4 2.8 1.1.8.9 1.2 1.8 1.2 2.8z"></path></svg>
                                </div>
                                <div class="col-md-10">
                              <span>Tailor-made campus<br>
                                  ambassador programs designed to<br>
                                  enhance the perception of the<br>
                                  brand within the student community.</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-md-2 why-box" >
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="1 -1 100 125"><path d="M85.7 49L51 14.3c-2.4-2.4-5.8-3.6-9.1-3.2l-17.1 1.6c-5.4.6-9.7 4.8-10.2 10.2l-1.7 17c-.4 3.4.8 6.7 3.2 9.1L51 83.7c2.1 2.1 5 3.3 8.1 3.3 3.1 0 5.9-1.2 8.1-3.3L85.8 65c2.1-2.1 3.3-5 3.3-8.1-.1-2.9-1.3-5.8-3.4-7.9zm-2.5 8.1c0 1.5-.6 2.9-1.6 3.9L63 79.6c-1 1-2.4 1.7-3.9 1.7s-2.9-.6-3.9-1.7L20.4 44.9c-1-1-1.6-2.4-1.7-3.9v-.6l1.7-17c.3-2.6 2.3-4.7 5-5l17-1.7h.6c1.5 0 2.9.6 3.9 1.6L81.7 53c.9 1.2 1.5 2.6 1.5 4.1z"></path><path d="M38.1 26.3c-5.4 0-9.7 4.4-9.7 9.6 0 2.6 1 5 2.8 6.9 1.9 1.9 4.3 2.9 6.9 2.9s5-1 6.9-2.8c1.9-1.9 2.9-4.3 2.9-6.9 0-2.6-1-5.1-2.9-6.9-1.9-1.8-4.3-2.7-6.9-2.8zm3.8 9.7c0 1-.4 2-1.1 2.8-.7.7-1.7 1.1-2.8 1.1-2.1 0-3.9-1.8-3.9-3.9 0-1 .4-2 1.1-2.8.7-.7 1.8-1.1 2.7-1.1 1 0 1.9.4 2.8 1.1.8.9 1.2 1.8 1.2 2.8z"></path></svg>
                                </div>
                                <div class="col-md-10">
                              <span>Providing insights on the <br>
                                audiences engagement and overall<br>
                                  campaign performance at the<br>
                                  end of the campaign.</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-md-2 why-box"  >
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="1 -1 100 125"><path d="M85.7 49L51 14.3c-2.4-2.4-5.8-3.6-9.1-3.2l-17.1 1.6c-5.4.6-9.7 4.8-10.2 10.2l-1.7 17c-.4 3.4.8 6.7 3.2 9.1L51 83.7c2.1 2.1 5 3.3 8.1 3.3 3.1 0 5.9-1.2 8.1-3.3L85.8 65c2.1-2.1 3.3-5 3.3-8.1-.1-2.9-1.3-5.8-3.4-7.9zm-2.5 8.1c0 1.5-.6 2.9-1.6 3.9L63 79.6c-1 1-2.4 1.7-3.9 1.7s-2.9-.6-3.9-1.7L20.4 44.9c-1-1-1.6-2.4-1.7-3.9v-.6l1.7-17c.3-2.6 2.3-4.7 5-5l17-1.7h.6c1.5 0 2.9.6 3.9 1.6L81.7 53c.9 1.2 1.5 2.6 1.5 4.1z"></path><path d="M38.1 26.3c-5.4 0-9.7 4.4-9.7 9.6 0 2.6 1 5 2.8 6.9 1.9 1.9 4.3 2.9 6.9 2.9s5-1 6.9-2.8c1.9-1.9 2.9-4.3 2.9-6.9 0-2.6-1-5.1-2.9-6.9-1.9-1.8-4.3-2.7-6.9-2.8zm3.8 9.7c0 1-.4 2-1.1 2.8-.7.7-1.7 1.1-2.8 1.1-2.1 0-3.9-1.8-3.9-3.9 0-1 .4-2 1.1-2.8.7-.7 1.8-1.1 2.7-1.1 1 0 1.9.4 2.8 1.1.8.9 1.2 1.8 1.2 2.8z"></path></svg>
                                </div>
                                <div class="col-md-10">
                              <span> Complete management of the <br>
                                     students throughout the <br>
                                   entire campaign.</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>


    </section>
    <!--------------------------------------------------------------
     Services section
     ---------------------------------------------------------------->
    <section class="services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title-services">
                        SERVICES WE OFFER<br>
                    </h2>
                    <div id="owl-demos" class="owl-carousel owl-theme">
                        <!-- Carousel indicators -->

                        <!-- Wrapper for carousel items -->
                        <div class="item">
                            <li class="services-content">
                                <img src="img/services/s1.png">
                            </li>
                            <p> Brand Marketing<br>
                                Activations</p>
                        </div>
                        <div class="item">
                            <li class="services-content">
                            <img src="img/services/s2.png">
                            </li>
                            <p>Performance Marketing<br>
                                Activations</p>
                        </div>
                        <div class="item">
                            <li class="services-content">
                            <img src="img/services/s3.png">
                            </li>
                            <p>Events Marketing</p>
                        </div>
                        <div class="item">
                            <li class="services-content">
                            <img src="img/services/s4.png">
                            </li>
                            <p>Guerilla Marketing</p>
                        </div>
                    </div>
                    <!-- Carousel controls -->

                </div>
            </div>
        </div>
    </section>
    <!--------------------------------------------------------------
        clients section
        ---------------------------------------------------------------->
    <section class="clients" id="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title-clients">
                        CLIENTS<br>
                    </h2>
                    <div id="owl-demo" class="owl-carousel owl-theme">
                        <!-- Carousel indicators -->

                        <!-- Wrapper for carousel items -->
                        <div class="item">
                            <li class="clients-content dineout">
                                <img src="img/clients/dineout-logo.png">
                            </li>

                        </div>
                        <div class="item">
                            <li class="clients-content samsung">
                                <img src="img/clients/samsung-logo.png">
                            </li>
                        </div>
                        <div class="item">
                            <li class="clients-content tinder">
                                <img src="img/clients/tinder-logo.png">
                            </li>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------------------------------------------
      contact section
      ---------------------------------------------------------------->
    <section class="contact-card" id="contact-card">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title-clients">
                        CLIENTS<br>
                    </h2>
                    <p class="sub-contact">Start a campaign with us!</p>
                    <p class="sub-text">Submit the form below, tell us a bit more about<br>
                        your business, and we’ll be in touch shortly.</p>

                    <div class="single-card">
                        <form action="data.php" method="POST" id="contact-form">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="input-group ">
                                            <input type="text" id="name" required="" name="name" placeholder="Name" class="form-control">
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="input-group">

                                            <input type="text" required="" id="email" name="email" placeholder="Email" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="input-group">
                                            <input required="" type="text" id="m_number" name="m_number" placeholder="Phone" class="form-control">
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="input-group ">
                                            <input type="text" id="company-name" required="" name="company-name" placeholder="Company Name" class="form-control">
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="input-group">
                                            <input type="text" id="company-website" required="" name="company-website" placeholder="Company Website" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="input-group ">
                                            <input type="text" id="description" required="" name="description" placeholder="Description" class="form-control">
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="input-group ">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input" value=""><span>By filling this form, I permit www.youthbeat.in to send me future communication.</span>
                                            </label>
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group">
                                <div class="col-md-6 text-left contactus">
                                    <button type="submit" class="btn btn-primary btn-submit">Send</button>
                                </div>
                                </div>
                            </div>


                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="footer-nav">
                            <li><a href="#">ALL INTERNSHIPS</a></li>
                            <li><a href="#">STUDENTS SPEAK</a></li>
                            <li><a href="#why">WHY YOUTHBEAT</a></li>
                            <li><a href="#signup">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    <div class="container sub-footer">
        <div class="row" style="margin: 0px;">
            <div class="col-md-12">Copyright © 2019 by Youthbeat</div>
        </div>
    </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

<script src="js/main.js"></script>
<script>
    $('#owl-demos').owlCarousel({
        loop:true,
        margin:10,
        nav:false,
        dots:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:2
            },
            1000:{
                items:4,
            }
        }
    })
</script>
    <script>
        $('#owl-demo').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            dots:true,
            navText: ["<img src='img/left-arrow.png'>","<img src='img/right-arrow.png'>"],
            navClass: ['button owl-prev', 'owl-next'],
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:3,
                }
            }
        })
    </script>
</body>

</html>