<!DOCTYPE html>
<html lang="en">

<head>
    <title>Youth Beat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/student.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>

<div class="container-fluid hero_section">
    <!-- <img class="man" src="img/man.png"> -->
    <div class="container">
        <div class="logo_bar">
            <img class="logo" src="img/logo.png">
            <span></span>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </div>
            <span class="nav_icon" onclick="openNav()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="28" viewBox="0 0 204 107">
  <g id="Group_259" data-name="Group 259" transform="translate(-5021 1527)">
    <rect id="Rectangle_572" data-name="Rectangle 572" width="204" height="25" transform="translate(5021 -1527)" fill="#ffffff"/>
    <path id="Rectangle_572-2" data-name="Rectangle 572" d="M4,0H164a0,0,0,0,1,0,0V25a0,0,0,0,1,0,0H4a4,4,0,0,1-4-4V4A4,4,0,0,1,4,0Z" transform="translate(5061 -1486)" fill="#ffffff"/>
    <rect id="Rectangle_572-3" data-name="Rectangle 572" width="204" height="25" transform="translate(5021 -1445)" fill="#ffffff"/>
  </g>
</svg></span>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h1 class="partner_heading">
                    Intern with the best<br>
                    companies, network<br>
                    with industry professionals<br>
                    and create experiences.
                </h1>
                <button class="btn btn_default Register_btn">Register now</button>
            </div>
            <div class="col-sm-6">

            </div>
        </div>
    </div>
</div>
<!--------------------------------------------------------------
social section
---------------------------------------------------------------->
<div class="sticky-container">
    <ul class="sticky">
        <li>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">

		<path d="M612,306C612,137.004,474.995,0,306,0C137.004,0,0,137.004,0,306c0,168.995,137.004,306,306,306    C474.995,612,612,474.995,612,306z M27.818,306C27.818,152.36,152.36,27.818,306,27.818S584.182,152.36,584.182,306    S459.64,584.182,306,584.182S27.818,459.64,27.818,306z"/>
		<path d="M317.739,482.617V306h58.279l9.208-58.529h-67.487v-29.348c0-15.272,5.007-29.849,26.928-29.849h43.813v-58.418h-62.201    c-52.298,0-66.569,34.438-66.569,82.175v35.413h-35.885V306h35.885v176.617H317.739L317.739,482.617z"/>

</svg>
        </li>
        <li>
            <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 0 480 480" width="32px" class=""><g><path d="m240 0c-132.546875 0-240 107.453125-240 240s107.453125 240 240 240 240-107.453125 240-240c-.148438-132.484375-107.515625-239.851562-240-240zm0 464c-123.710938 0-224-100.289062-224-224s100.289062-224 224-224 224 100.289062 224 224c-.140625 123.652344-100.347656 223.859375-224 224zm0 0" data-original="#000000" class="active-path" fill="#000000"></path><path d="m344 96h-208c-22.082031.027344-39.972656 17.917969-40 40v208c.027344 22.082031 17.917969 39.972656 40 40h208c22.082031-.027344 39.972656-17.917969 40-40v-208c-.027344-22.082031-17.917969-39.972656-40-40zm24 248c0 13.253906-10.746094 24-24 24h-208c-13.253906 0-24-10.746094-24-24v-208c0-13.253906 10.746094-24 24-24h208c13.253906 0 24 10.746094 24 24zm0 0" data-original="#000000" class="active-path" fill="#000000"></path><path d="m240 160c-44.183594 0-80 35.816406-80 80s35.816406 80 80 80 80-35.816406 80-80c-.046875-44.164062-35.835938-79.953125-80-80zm0 144c-35.347656 0-64-28.652344-64-64s28.652344-64 64-64 64 28.652344 64 64c-.039062 35.328125-28.671875 63.960938-64 64zm0 0" data-original="#000000" class="active-path" fill="#000000"></path><path d="m328 128c-13.253906 0-24 10.746094-24 24s10.746094 24 24 24 24-10.746094 24-24-10.746094-24-24-24zm0 32c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8 8 3.582031 8 8-3.582031 8-8 8zm0 0" data-original="#000000" class="active-path" fill="#000000"></path></g> </svg>
        </li>
        <li>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">

		<path d="M437.219,245.162c0-3.088-0.056-6.148-0.195-9.18c13.214-9.848,24.675-22.171,33.744-36.275    c-12.129,5.453-25.148,9.097-38.835,10.626c13.965-8.596,24.675-22.338,29.738-38.834c-13.075,7.928-27.54,13.603-42.924,16.552    c-12.323-14.021-29.904-22.95-49.35-23.284c-37.332-0.612-67.598,30.934-67.598,70.463c0,5.619,0.584,11.072,1.752,16.329    c-56.22-3.616-106.042-32.881-139.369-77c-5.814,10.571-9.152,22.922-9.152,36.164c0,25.037,11.934,47.291,30.071,60.421    c-11.099-0.5-21.503-3.866-30.627-9.375c0,0.306,0,0.612,0,0.918c0,34.996,23.312,64.316,54.245,71.159    c-5.675,1.613-11.656,2.448-17.804,2.421c-4.367-0.028-8.596-0.501-12.713-1.392c8.596,28.681,33.577,49.628,63.147,50.323    c-23.145,19.194-52.298,30.655-83.955,30.572c-5.453,0-10.849-0.361-16.135-1.029c29.933,20.53,65.456,32.491,103.65,32.491    C369.23,447.261,437.219,339.048,437.219,245.162z"/>
		<path d="M612,306C612,137.004,474.995,0,306,0C137.004,0,0,137.004,0,306c0,168.995,137.004,306,306,306    C474.995,612,612,474.995,612,306z M27.818,306C27.818,152.36,152.36,27.818,306,27.818S584.182,152.36,584.182,306    S459.64,584.182,306,584.182S27.818,459.64,27.818,306z"/>

</svg>

        </li>
        <li>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">

	<path d="M256,0C114.609,0,0,114.609,0,256c0,141.391,114.609,256,256,256c141.391,0,256-114.609,256-256   C512,114.609,397.391,0,256,0z M256,472c-119.297,0-216-96.703-216-216S136.703,40,256,40s216,96.703,216,216S375.297,472,256,472z   "/>

			<path d="M128.094,383.891h48v-192h-48V383.891z M320.094,191.891c-41.094,0.688-61.312,30.641-64,32v-32h-48v192h48v-112     c0-4.108,10.125-37,48-32c20.344,1.328,31.312,28.234,32,32v112l47.812,0.219V251.188     C382.219,232,372.625,192.578,320.094,191.891z M152.094,127.891c-13.25,0-24,10.734-24,24s10.75,24,24,24s24-10.734,24-24     S165.344,127.891,152.094,127.891z"/>
            </svg>
        </li>
    </ul>
</div>
<!--------------------------------------------------------------
location section
---------------------------------------------------------------->

<section class="location" id="location">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="title-center-location">
                    INTERNSHIPS BY LOCATION<br>
                    </h2>
                <div id="slide_one" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="owl-location-box">
                            <h6>Delhi</h6>
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="70" viewBox="0 0 99.141 201">
                                <g id="Group_275" data-name="Group 275" transform="translate(-5098.859 1257)">
                                    <g id="placeholder" transform="translate(5022.859 -1257)">
                                        <g id="Group_272" data-name="Group 272" transform="translate(76)">
                                            <g id="Group_271" data-name="Group 271">
                                                <path id="Path_375" data-name="Path 375" d="M125.57,0A49.579,49.579,0,0,0,83.4,75.637l39.349,63.411a4.131,4.131,0,0,0,3.51,1.953h.033a4.13,4.13,0,0,0,3.511-2.008l38.346-64.025A49.581,49.581,0,0,0,125.57,0Zm35.488,70.725L126.2,128.934,90.421,71.284a41.336,41.336,0,1,1,70.637-.558Z" transform="translate(-76)"/>
                                            </g>
                                        </g>
                                        <g id="Group_274" data-name="Group 274" transform="translate(100.785 24.785)">
                                            <g id="Group_273" data-name="Group 273">
                                                <path id="Path_376" data-name="Path 376" d="M190.785,90a24.785,24.785,0,1,0,24.785,24.785A24.813,24.813,0,0,0,190.785,90Zm0,41.364a16.579,16.579,0,1,1,16.551-16.579A16.591,16.591,0,0,1,190.785,131.364Z" transform="translate(-166 -90)"/>
                                            </g>
                                        </g>
                                    </g>
                                    <circle id="Ellipse_36" data-name="Ellipse 36" cx="18.5" cy="18.5" r="18.5" transform="translate(5130 -1093)" fill="#ad0a0a"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="item">
                        <div class="owl-location-box">
                            <h6>MUMBAI</h6>
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="70" viewBox="0 0 99.141 201">
                                <g id="Group_275" data-name="Group 275" transform="translate(-5098.859 1257)">
                                    <g id="placeholder" transform="translate(5022.859 -1257)">
                                        <g id="Group_272" data-name="Group 272" transform="translate(76)">
                                            <g id="Group_271" data-name="Group 271">
                                                <path id="Path_375" data-name="Path 375" d="M125.57,0A49.579,49.579,0,0,0,83.4,75.637l39.349,63.411a4.131,4.131,0,0,0,3.51,1.953h.033a4.13,4.13,0,0,0,3.511-2.008l38.346-64.025A49.581,49.581,0,0,0,125.57,0Zm35.488,70.725L126.2,128.934,90.421,71.284a41.336,41.336,0,1,1,70.637-.558Z" transform="translate(-76)"/>
                                            </g>
                                        </g>
                                        <g id="Group_274" data-name="Group 274" transform="translate(100.785 24.785)">
                                            <g id="Group_273" data-name="Group 273">
                                                <path id="Path_376" data-name="Path 376" d="M190.785,90a24.785,24.785,0,1,0,24.785,24.785A24.813,24.813,0,0,0,190.785,90Zm0,41.364a16.579,16.579,0,1,1,16.551-16.579A16.591,16.591,0,0,1,190.785,131.364Z" transform="translate(-166 -90)"/>
                                            </g>
                                        </g>
                                    </g>
                                    <circle id="Ellipse_36" data-name="Ellipse 36" cx="18.5" cy="18.5" r="18.5" transform="translate(5130 -1093)" fill="#ad0a0a"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="item">
                        <div class="owl-location-box">
                            <h6>BANGALORE</h6>
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="70" viewBox="0 0 99.141 201">
                                <g id="Group_275" data-name="Group 275" transform="translate(-5098.859 1257)">
                                    <g id="placeholder" transform="translate(5022.859 -1257)">
                                        <g id="Group_272" data-name="Group 272" transform="translate(76)">
                                            <g id="Group_271" data-name="Group 271">
                                                <path id="Path_375" data-name="Path 375" d="M125.57,0A49.579,49.579,0,0,0,83.4,75.637l39.349,63.411a4.131,4.131,0,0,0,3.51,1.953h.033a4.13,4.13,0,0,0,3.511-2.008l38.346-64.025A49.581,49.581,0,0,0,125.57,0Zm35.488,70.725L126.2,128.934,90.421,71.284a41.336,41.336,0,1,1,70.637-.558Z" transform="translate(-76)"/>
                                            </g>
                                        </g>
                                        <g id="Group_274" data-name="Group 274" transform="translate(100.785 24.785)">
                                            <g id="Group_273" data-name="Group 273">
                                                <path id="Path_376" data-name="Path 376" d="M190.785,90a24.785,24.785,0,1,0,24.785,24.785A24.813,24.813,0,0,0,190.785,90Zm0,41.364a16.579,16.579,0,1,1,16.551-16.579A16.591,16.591,0,0,1,190.785,131.364Z" transform="translate(-166 -90)"/>
                                            </g>
                                        </g>
                                    </g>
                                    <circle id="Ellipse_36" data-name="Ellipse 36" cx="18.5" cy="18.5" r="18.5" transform="translate(5130 -1093)" fill="#ad0a0a"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="item">
                        <div class="owl-location-box">
                            <h6>AHMEDABAD</h6>
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="70" viewBox="0 0 99.141 201">
                                <g id="Group_275" data-name="Group 275" transform="translate(-5098.859 1257)">
                                    <g id="placeholder" transform="translate(5022.859 -1257)">
                                        <g id="Group_272" data-name="Group 272" transform="translate(76)">
                                            <g id="Group_271" data-name="Group 271">
                                                <path id="Path_375" data-name="Path 375" d="M125.57,0A49.579,49.579,0,0,0,83.4,75.637l39.349,63.411a4.131,4.131,0,0,0,3.51,1.953h.033a4.13,4.13,0,0,0,3.511-2.008l38.346-64.025A49.581,49.581,0,0,0,125.57,0Zm35.488,70.725L126.2,128.934,90.421,71.284a41.336,41.336,0,1,1,70.637-.558Z" transform="translate(-76)"/>
                                            </g>
                                        </g>
                                        <g id="Group_274" data-name="Group 274" transform="translate(100.785 24.785)">
                                            <g id="Group_273" data-name="Group 273">
                                                <path id="Path_376" data-name="Path 376" d="M190.785,90a24.785,24.785,0,1,0,24.785,24.785A24.813,24.813,0,0,0,190.785,90Zm0,41.364a16.579,16.579,0,1,1,16.551-16.579A16.591,16.591,0,0,1,190.785,131.364Z" transform="translate(-166 -90)"/>
                                            </g>
                                        </g>
                                    </g>
                                    <circle id="Ellipse_36" data-name="Ellipse 36" cx="18.5" cy="18.5" r="18.5" transform="translate(5130 -1093)" fill="#ad0a0a"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="item">
                        <div class="owl-location-box">
                            <h6>Delhi</h6>
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="70" viewBox="0 0 99.141 201">
                                <g id="Group_275" data-name="Group 275" transform="translate(-5098.859 1257)">
                                    <g id="placeholder" transform="translate(5022.859 -1257)">
                                        <g id="Group_272" data-name="Group 272" transform="translate(76)">
                                            <g id="Group_271" data-name="Group 271">
                                                <path id="Path_375" data-name="Path 375" d="M125.57,0A49.579,49.579,0,0,0,83.4,75.637l39.349,63.411a4.131,4.131,0,0,0,3.51,1.953h.033a4.13,4.13,0,0,0,3.511-2.008l38.346-64.025A49.581,49.581,0,0,0,125.57,0Zm35.488,70.725L126.2,128.934,90.421,71.284a41.336,41.336,0,1,1,70.637-.558Z" transform="translate(-76)"/>
                                            </g>
                                        </g>
                                        <g id="Group_274" data-name="Group 274" transform="translate(100.785 24.785)">
                                            <g id="Group_273" data-name="Group 273">
                                                <path id="Path_376" data-name="Path 376" d="M190.785,90a24.785,24.785,0,1,0,24.785,24.785A24.813,24.813,0,0,0,190.785,90Zm0,41.364a16.579,16.579,0,1,1,16.551-16.579A16.591,16.591,0,0,1,190.785,131.364Z" transform="translate(-166 -90)"/>
                                            </g>
                                        </g>
                                    </g>
                                    <circle id="Ellipse_36" data-name="Ellipse 36" cx="18.5" cy="18.5" r="18.5" transform="translate(5130 -1093)" fill="#ad0a0a"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</section>
<!--------------------------------------------------------------
about section
---------------------------------------------------------------->
<section class="about" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 about-image">
                <img src="img/students-about.png">
            </div>
            <div class="col-md-6 about-text">
                <h2 class="title">
                    ABOUT<br>
                    <span>YOUTHBEAT</span>
                </h2>
                <p>Youthbeat is a creative, energetic and experimental young people platform, in progress of becoming India’s  largest youth community of  individuals who are advocates for everything they believe in- a one stop shop for all things youth.</p>

                <p>We help you connect with leading brands to build
                    meaningful relationships, provide internship opportunities that matter and initiate campaigns that make a difference. We provide you with an avenue to focus on what you do best and get rewarded.</p>
                <p>Be a part of our community!</p>

                <p>Create, influence, network and earn.</p>

            </div>
        </div>
    </div>
</section>
<!--------------------------------------------------------------
count section
---------------------------------------------------------------->

<section class="count" id="count">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="statistics">
                    <li>
                        <p> <span class='numscroller' data-min='1' data-max='1500' data-delay='1' data-increment='5'>1500 </span>
                            colleges
                        </p>
                    </li>

                    <li>
                        <p> <span class='numscroller' data-min='1' data-max='100000' data-delay='1' data-increment='100'>200,000+</span>
                            college students
                        </p>
                    </li>

                    <li>
                        <p> <span class='numscroller' data-min='17' data-max='22' data-delay='1' data-increment='1'>17-22</span>
                            Student age group
                        </p>
                    </li>

                    <li>
                        <p> <span class='numscroller' data-min='1' data-max='5000' data-delay='1' data-increment='50'>5000+</span>
                            Internship experience <br> delivered
                        </p>
                    </li>
                </ul>
            </div>

        </div>
    </div>

</section>


<!--------------------------------------------------------------
    clients section
    ---------------------------------------------------------------->
<section class="clients" id="clients">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="title-clients">
                    CLIENTS<br>
                </h2>
                <div id="owl-demo" class="owl-carousel owl-theme">
                    <!-- Carousel indicators -->

                    <!-- Wrapper for carousel items -->
                    <div class="item">
                        <li class="clients-content dineout">
                            <img src="img/clients/dineout-logo.png">
                        </li>

                    </div>
                    <div class="item">
                        <li class="clients-content samsung">
                            <img src="img/clients/samsung-logo.png">
                        </li>
                    </div>
                    <div class="item">
                        <li class="clients-content tinder">
                            <img src="img/clients/tinder-logo.png">
                        </li>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!--------------------------------------------------------------
why section
---------------------------------------------------------------->
<section class="why" id="why">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="title-center">
                    why youthbeat?
                </h2>
            </div>
        </div> <!--row ends here-->

        <div class="row">
            <div class="col-md-12">
                <ul class="why-youth-beat">
                    <li>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="1 -1 100 125"><path d="M85.7 49L51 14.3c-2.4-2.4-5.8-3.6-9.1-3.2l-17.1 1.6c-5.4.6-9.7 4.8-10.2 10.2l-1.7 17c-.4 3.4.8 6.7 3.2 9.1L51 83.7c2.1 2.1 5 3.3 8.1 3.3 3.1 0 5.9-1.2 8.1-3.3L85.8 65c2.1-2.1 3.3-5 3.3-8.1-.1-2.9-1.3-5.8-3.4-7.9zm-2.5 8.1c0 1.5-.6 2.9-1.6 3.9L63 79.6c-1 1-2.4 1.7-3.9 1.7s-2.9-.6-3.9-1.7L20.4 44.9c-1-1-1.6-2.4-1.7-3.9v-.6l1.7-17c.3-2.6 2.3-4.7 5-5l17-1.7h.6c1.5 0 2.9.6 3.9 1.6L81.7 53c.9 1.2 1.5 2.6 1.5 4.1z"></path><path d="M38.1 26.3c-5.4 0-9.7 4.4-9.7 9.6 0 2.6 1 5 2.8 6.9 1.9 1.9 4.3 2.9 6.9 2.9s5-1 6.9-2.8c1.9-1.9 2.9-4.3 2.9-6.9 0-2.6-1-5.1-2.9-6.9-1.9-1.8-4.3-2.7-6.9-2.8zm3.8 9.7c0 1-.4 2-1.1 2.8-.7.7-1.7 1.1-2.8 1.1-2.1 0-3.9-1.8-3.9-3.9 0-1 .4-2 1.1-2.8.7-.7 1.8-1.1 2.7-1.1 1 0 1.9.4 2.8 1.1.8.9 1.2 1.8 1.2 2.8z"></path></svg>
                        </div>
                        <span>Build Your Resume</span>
                    </li>

                    <li>
                        <div>
                            <svg width="45px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 90"><path d="M27.9 54.5c-.2-.1-.2-.3-.2-.4.2-.6 0-1.2-.4-1.7s-1.1-.8-1.7-.7c-.2 0-.4-.1-.4-.3-.1-.6-.6-1.1-1.2-1.4-.6-.2-1.2-.1-1.6.2-.1.1-.3.1-.4 0-.4-.4-1-.6-1.6-.5-.6.1-1.1.5-1.4 1-.1.2-.3.2-.4.2-.6-.2-1.2 0-1.7.4s-.8 1.1-.7 1.7c0 .2-.1.4-.3.4-.6.1-1.1.6-1.4 1.2-.2.6-.1 1.2.2 1.6.1.1.1.3 0 .4-.4.4-.6 1-.5 1.6.1.6.5 1.1 1 1.4.2.1.2.3.2.4-.2.6 0 1.2.4 1.7s1.1.8 1.7.7c.2 0 .4.1.4.3.1.6.6 1.1 1.2 1.4.6.2 1.2.1 1.6-.2.1-.1.3-.1.4 0 .4.4 1 .6 1.6.5.6-.1 1.1-.5 1.4-1 .1-.2.3-.2.4-.2.6.2 1.2 0 1.7-.4s.8-1.1.7-1.7c0-.2.1-.4.3-.4.6-.1 1.1-.6 1.4-1.2.2-.6.1-1.2-.2-1.6-.1-.1-.1-.3 0-.4.4-.4.6-1 .5-1.6-.1-.6-.5-1.2-1-1.4z"></path><path d="M61.1.5H10.9c-1.1 0-2 .9-2 2v67c0 1.1.9 2 2 2h50.2c1.1 0 2-.9 2-2v-67c0-1.1-.9-2-2-2zm-2 65.5c0 .8-.7 1.5-1.5 1.5h-24 .2c.2 0 .3-.3.2-.4L29.9 62c-.1-.1-.3-.2-.5 0-.2.1-.4.3-.5.4-.1 0-.1.1-.1.2-.2.8-.6 1.5-1.3 2-.6.5-1.4.8-2.1.8-.1 0-.2 0-.2.1-.2.2-.5.5-.6.5-.1.1-.2.3-.1.4l1 1.2h-11c-.8 0-1.5-.7-1.5-1.5V52l.2.2c.1.1.3.1.4 0 .1-.1.4-.4.6-.5.1 0 .1-.1.1-.2.2-.7.6-1.4 1.2-1.9.7-.5 1.5-.8 2.3-.8.1 0 .2 0 .2-.1.1-.1.3-.3.5-.4.1-.1.2-.3.1-.5l-4.1-5.1c-.1-.2-.4-.1-.5.1l-1 2.3V6c0-.8.7-1.5 1.5-1.5h43.1c.8 0 1.5.7 1.5 1.5v60z"></path><path d="M21.9 14H50c1.1 0 2-.9 2-2s-.9-2-2-2H21.9c-1.1 0-2 .9-2 2s.9 2 2 2zM54.8 18.9H17.2c-.8 0-1.5.7-1.5 1.5s.7 1.5 1.5 1.5h37.6c.8 0 1.5-.7 1.5-1.5s-.7-1.5-1.5-1.5zM54.8 26.6H17.2c-.8 0-1.5.7-1.5 1.5s.7 1.5 1.5 1.5h37.6c.8 0 1.5-.7 1.5-1.5s-.7-1.5-1.5-1.5zM54.8 34.3H17.2c-.8 0-1.5.7-1.5 1.5s.7 1.5 1.5 1.5h37.6c.8 0 1.5-.7 1.5-1.5 0-.9-.7-1.5-1.5-1.5zM55 54.7l-3-1.2c.1-1.1.1-2.3-.1-3.4-.1-.7-.6-1.2-1.3-1.3-.6-.1-1.1.2-1.4.7.1-1.8.1-3.7 0-5.5 0-.7-.5-1.2-1.1-1.4-.6-.2-1.3.1-1.7.7-1.3 2.1-1.8 4.5-2.3 6.7 0 .2-.1.5-.1.7-.2-.1-.5-.1-.8 0-.6.1-1.1.6-1.2 1.3v.7c-.1.5.1 1 .5 1.3.2.1.3.3.5.3-.3.7-.7 1.4-1.1 2-.5.6-1 .9-1.4.9-.8-.1-1.5.6-1.6 1.4-.1.8.6 1.5 1.4 1.6 1.4.1 2.8-.6 3.9-2 .5-.6.9-1.3 1.3-2-.3 1.6-.6 3.1-1 4.6-.2.7.2 1.5.9 1.7.2.1.4.1.6.1.5 0 1-.3 1.3-.7.9-1.6 1.8-3.2 2.6-4.8h.3c.5-.1.9-.3 1.1-.7l2.6 1c.8.3 1.6-.1 1.9-.9.4-.7 0-1.5-.8-1.8z"></path></svg>
                        </div>
                        Network With<br>
                        Industry Specialists
                    </li>

                    <li>
                        <div>
                            <svg width="45px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 125"><path style="text-indent:0;text-transform:none;block-progression:tb" d="M18 4c-1.859 0-2.962 1.587-3 3v86c0 1.57 1.43 3 3 3h50c.79-.01 1.573-.34 2.125-.906l14-14c.548-.55.869-1.318.875-2.094V7c0-1.57-1.43-3-3-3H18zm3 6h58v66H68c-1.683 0-3.022 1.533-3 3v11H21V10zm29 2c-4.383 0-8 3.617-8 8s3.617 8 8 8 8-3.617 8-8-3.617-8-8-8zm0 16c-3.1 0-6.753.822-9.969 2.812C36.815 32.803 34 36.357 34 41a3 3 0 0 0 3 3h26a3 3 0 0 0 3-3c0-4.643-2.815-8.197-6.031-10.188C56.753 28.822 53.1 28 50 28zm0-10c1.14 0 2 .86 2 2 0 1.14-.86 2-2 2-1.14 0-2-.86-2-2 0-1.14.86-2 2-2zm0 16c1.9 0 4.747.647 6.781 1.906 1.003.621 1.798 1.292 2.344 2.094h-18.25c.546-.802 1.34-1.473 2.344-2.094C45.253 34.647 48.1 34 50 34zM30 48a3 3 0 0 0 0 6h40a3 3 0 0 0 0-6H30zm0 10a3 3 0 0 0 0 6h40a3 3 0 0 0 0-6H30zm0 10a3 3 0 0 0 0 6h40a3 3 0 0 0 0-6H30zm41 14h3.75L71 85.75V82z" overflow="visible" color="#000"></path></svg>
                        </div>
                        Be Your Own Boss
                    </li>

                    <li>
                        <div>
                            <svg width="45px" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 100 125"><path d="M9.52 55.12a4.69 4.69 0 0 1-2.81-1.39 6 6 0 0 1-1.4-2.37 3.25 3.25 0 0 0-1.48-.19c-.7 0-1.24.13-1.26.29a7 7 0 0 0 .9 4.54 8.22 8.22 0 0 0 5 3.84c.24.07.48.11.73.16a28.69 28.69 0 0 0 1.8 6.61A37.24 37.24 0 0 0 26.4 84.5a27.31 27.31 0 0 0 7.47 3.15 6.46 6.46 0 0 0 .07 1.07c0 .19.67.32 1.42.3a2.42 2.42 0 0 0 1.25-.21 6.56 6.56 0 0 1 1.51-2.69 5.29 5.29 0 0 1 3.17-1.63 4.71 4.71 0 0 1 3.62 1 4.48 4.48 0 0 1 0 6.94 4.7 4.7 0 0 1-3.61 1 5.26 5.26 0 0 1-3.15-1.62 6.51 6.51 0 0 1-1.5-2.67 3 3 0 0 0-1.49-.14c-.7 0-1.24.14-1.26.31a7.59 7.59 0 0 0 1 4.83 8.79 8.79 0 0 0 5.37 4.07 9.27 9.27 0 0 0 4 .17 9.48 9.48 0 0 0 7.48-6.92c.68.06 1.4 0 2.16.07h2.38c.82 0 1.67-.14 2.56-.22A40.73 40.73 0 0 0 70.4 88.4l3-1.37c1-.52 2-1.13 3-1.7a27.46 27.46 0 0 0 2.93-2l1.45-1.06c.48-.37.91-.79 1.37-1.19a42.49 42.49 0 0 0 9.45-11.45 45.53 45.53 0 0 0 5.12-13.95l.5-3.58c.14-1.18.11-2.37.17-3.53v-.55a9.22 9.22 0 0 0 0-2.25c0-.14-.05-.27-.07-.4-.07-1.21-.19-2.39-.34-3.54a42.06 42.06 0 0 0-3.3-11.46 38 38 0 0 0-3.47-6.08A9.52 9.52 0 0 0 90 9.14a9.44 9.44 0 0 0-3.89-1.66 9.27 9.27 0 0 0-4 .18 8.85 8.85 0 0 0-4.64 3 36.93 36.93 0 0 0-6.09-4.15 41.13 41.13 0 0 0-10.9-4.03 43.92 43.92 0 0 0-6.57-.93h-.84a9 9 0 0 0-1.07-.1h-1.44c-1.17 0-2.34.1-3.53.19A43.12 43.12 0 0 0 39.81 3a41.84 41.84 0 0 0-6.93 2.5 43.76 43.76 0 0 0-20.29 19 41.08 41.08 0 0 0-4.05 10.89 36.2 36.2 0 0 0-.84 7.39 8.16 8.16 0 0 0-4.22 3.58 7 7 0 0 0-.88 4.52c0 .17.67.3 1.43.28A2.65 2.65 0 0 0 5.27 51a6 6 0 0 1 1.41-2.38 4.72 4.72 0 0 1 2.82-1.4 4.15 4.15 0 0 1 3.16.94 3.92 3.92 0 0 1 0 6 4.14 4.14 0 0 1-3.14.96zm46.09 30.79a11 11 0 0 1-3 2.46l-.55.05a9.56 9.56 0 0 0-3.9-7.1 9.44 9.44 0 0 0-3.89-1.66 9.26 9.26 0 0 0-1.45-.12c-.45-2-1.18-4.92-1.87-8.34-.36-1.8-.7-3.74-1-5.76a71.27 71.27 0 0 0 9.34.29c1 0 1.93-.1 2.83-.17s1.76-.21 2.56-.32c1.4-.2 2.61-.41 3.63-.64a9.11 9.11 0 0 0 .5 1A10 10 0 0 0 64 69.87c-1.32 2.61-2.83 6.66-4.72 10.35a28.69 28.69 0 0 1-3.67 5.69zm2-26.5c0 .21.67.37 1.42.35s1.21-.12 1.25-.25A7.75 7.75 0 0 1 62 56.18a6.49 6.49 0 0 1 3.89-2.11 5.91 5.91 0 0 1 4.6 1.26 5.68 5.68 0 0 1 0 8.86 5.9 5.9 0 0 1-4.59 1.26 6.51 6.51 0 0 1-3.9-2.12A7.65 7.65 0 0 1 60.28 60c0-.14-.71-.26-1.48-.26s-1.24.16-1.26.36a8 8 0 0 0 0 1.55c-.88-.13-1.88-.24-3-.33-.78-.06-1.6-.12-2.47-.17l-2.72-.23c-3.16-.26-6.67-.62-10.22-1.09v-.32c-.5-4.09-.8-8.22-1.06-11.85-.12-2.73-.25-5.18-.48-7.13a9.61 9.61 0 0 0 1.35-.13 9.86 9.86 0 0 0 8-8.15c1.76.13 3.82.21 6.15.36 2.8.2 6 .48 9.32.92l2.73.4c0 .24.08.49.12.72.86 5.66 1.23 10.7 1.54 14.41a10.44 10.44 0 0 0-1.88.3 10 10 0 0 0-6.08 4.56 8.73 8.73 0 0 0-1.27 5.49zM86.84 67a40.12 40.12 0 0 1-8.21 10.2c-.4.36-.77.75-1.18 1.09l-1.26 1a24.63 24.63 0 0 1-2.53 1.85c-.88.55-1.72 1.12-2.59 1.64l-2.64 1.36a41.68 41.68 0 0 1-6.77 2.58 24.11 24.11 0 0 0 2.5-3.94 30 30 0 0 0 3.25-12.26 10.22 10.22 0 0 0 6.29-2 10.73 10.73 0 0 0 4.22-6.84A42.18 42.18 0 0 0 84.15 60a33.74 33.74 0 0 0 4.43-1.85 24 24 0 0 0 2.42-1.4A43.45 43.45 0 0 1 86.84 67zm5.43-20.44a4.46 4.46 0 0 1-.1 1.67A7.87 7.87 0 0 1 90 51.55a20 20 0 0 1-3.55 2.72 38.29 38.29 0 0 1-3.76 2.06c-1.68.81-3.25 1.47-4.66 2a10.65 10.65 0 0 0-8.2-9A76.9 76.9 0 0 0 70 34.84c1 .19 1.92.4 2.88.63A60.57 60.57 0 0 1 83.57 39a28.63 28.63 0 0 1 4.72 2.61 11.71 11.71 0 0 1 3.31 3.28 5.18 5.18 0 0 1 .67 1.64zM76.13 13.28a7.26 7.26 0 0 0-.3 3.26c0 .19.67.32 1.42.3a2.42 2.42 0 0 0 1.25-.21A6.56 6.56 0 0 1 80 14a5.29 5.29 0 0 1 3.17-1.63 4.71 4.71 0 0 1 3.62 1 4.48 4.48 0 0 1 0 6.94 4.7 4.7 0 0 1-3.61 1A5.26 5.26 0 0 1 80 19.73a6.51 6.51 0 0 1-1.5-2.67 3 3 0 0 0-1.5-.21c-.7 0-1.24.14-1.26.31a7.59 7.59 0 0 0 1 4.83 8.79 8.79 0 0 0 5.37 4.07 8.89 8.89 0 0 0 5.4-.22 51.78 51.78 0 0 1 2.5 6.06 47 47 0 0 1 1.41 5.22 31.74 31.74 0 0 0-5.64-3.18A57.1 57.1 0 0 0 74 30.28c-1.55-.32-3.09-.57-4.6-.79-.28-2-.65-4.13-1.14-6.26a52.67 52.67 0 0 0-3.81-11.33 30.65 30.65 0 0 0-2.52-4.27 48.25 48.25 0 0 1 14.2 5.65zm-29-3.91A8.87 8.87 0 0 1 50.31 7 4.43 4.43 0 0 1 52 6.66a4.59 4.59 0 0 1 1.63.42 9.62 9.62 0 0 1 3.26 2.83 25.06 25.06 0 0 1 2.67 4.4 55.23 55.23 0 0 1 3.62 10.19c.39 1.48.72 2.95 1 4.4l-1.35-.11a86.88 86.88 0 0 0-9.83-.05c-2.32.14-4.38.39-6.13.62a9.79 9.79 0 0 0-6.49-8c.58-1.44 1.27-3.06 2.1-4.8a30.14 30.14 0 0 1 4.61-7.19zm-34.84 28l-.24.2a44.46 44.46 0 0 1 4.77-10.72 43.88 43.88 0 0 1 7.7-9.3 42.49 42.49 0 0 1 10.7-7.07A40.33 40.33 0 0 1 42.24 8a31 31 0 0 0-3.33 7.13 42.16 42.16 0 0 0-1.46 5.7 9.63 9.63 0 0 0-2.69.3 9.14 9.14 0 0 0-5.58 4.22 7.93 7.93 0 0 0-1.05 5c0 .19.67.33 1.42.32s1.21-.11 1.25-.22a6.94 6.94 0 0 1 1.58-2.89 5.67 5.67 0 0 1 3.4-1.78 5.09 5.09 0 0 1 3.93 1.11 4.86 4.86 0 0 1 0 7.55 5.08 5.08 0 0 1-3.92 1.11 5.64 5.64 0 0 1-3.38-1.78 6.89 6.89 0 0 1-1.57-2.87 2.79 2.79 0 0 0-1.48-.23c-.7 0-1.24.15-1.26.33a6.73 6.73 0 0 0-.06.74A27.94 27.94 0 0 0 15.81 35a21.92 21.92 0 0 0-3.57 2.35zm1.53 5.43c.49-.39 1-.77 1.61-1.14a33.8 33.8 0 0 1 3-1.74c3.7-2 7.82-3.52 10.3-4.87a8.5 8.5 0 0 0 .49 1 9.14 9.14 0 0 0 5.05 4 66.32 66.32 0 0 0-1 7.63 73.28 73.28 0 0 0 .3 11.3c-3-.52-5.86-1.13-8.44-1.76s-4.73-1.32-6.52-1.91a9 9 0 0 0-2.73-11.41 8.9 8.9 0 0 0-2.11-1.12zm2.12 15.64c.16-.11.31-.25.47-.38a32.26 32.26 0 0 0 7.24 3.79 59 59 0 0 0 10.71 2.87 58.58 58.58 0 0 0 2 7.74A33.84 33.84 0 0 0 39.79 80a8.75 8.75 0 0 0-4.88 3.92c-.12.21-.23.42-.33.63-1.49-1.07-3.42-2.38-5.48-4a56.38 56.38 0 0 1-7.67-7.3 56.72 56.72 0 0 1-6.08-8.68c-1-1.7-1.79-3.32-2.48-4.71a8.62 8.62 0 0 0 3.02-1.43z"></path></svg>
                        </div>
                        Earn Rewards
                    </li>

                    <li>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 80"><g data-name="line expand"><path d="M53.278 6.915a3.117 3.117 0 0 0-4.509.1l-9.444 10.292-3.658 2.744h-1.053A4.014 4.014 0 0 0 36 17.02l-.09-2.854a5.971 5.971 0 0 0 2.863-1.566l.934-.933a1 1 0 0 0-.105-1.506l-2.635-1.986a6.018 6.018 0 0 0-6.432-.681l-1.135.569c-.037.019-.134.081-.169.1a5.007 5.007 0 0 0-1.7 6.4l.42.84.049 1.648a3.975 3.975 0 0 0 1.382 3h-.031l-4.682-3.746-2.3-2.295 6.039-6.794a3.133 3.133 0 0 0-.133-4.3A3.071 3.071 0 0 0 26 2a3.107 3.107 0 0 0-2.24 1.014l-7.56 8.244a3.99 3.99 0 0 0 .12 5.531l3.969 3.969c.012.011.027.015.039.026s.016.025.028.035l5.64 4.7v13.255l-5.857 9.762a1 1 0 0 0-.057.921l3.5 7.866A4 4 0 0 0 21 61.051v1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1 1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-4a.1.1 0 0 0 0-.018.984.984 0 0 0-.065-.324.7.7 0 0 0-.032-.08c-.01-.021-.014-.044-.025-.064l-4.713-8.484 3.845-6.153a4.982 4.982 0 0 0 .663-3.631L40 35.952V25.465l3.707-3.707c.005 0 .007-.013.012-.018s.013-.007.018-.013l9.644-10.508a3.115 3.115 0 0 0-.103-4.304zM33.914 14.32L34 17.051a2 2 0 1 1-4-.031l-.06-1.9 1.16-1.74a6.067 6.067 0 0 0 2.814.94zm-3.564-4.5l1.079-.539a4.021 4.021 0 0 1 4.311.472l1.739 1.309-.12.12a4.189 4.189 0 0 1-5.384.371l-.531-.4a1.01 1.01 0 0 0-.769-.185 1 1 0 0 0-.663.431l-.965 1.447a3.047 3.047 0 0 1 1.303-3.024zm-12.672 2.789l7.555-8.242A1.122 1.122 0 0 1 26.042 4a1.166 1.166 0 0 1 .831.338 1.131 1.131 0 0 1 .045 1.549l-6.666 7.5a1 1 0 0 0 .041 1.372l2.293 2.293L21 18.637l-3.262-3.262a2 2 0 0 1-.06-2.766zM29 61.051h-6a2 2 0 0 1 2-2h4zm2 0v-3c0-.015-.008-.028-.009-.043a.99.99 0 0 0-.064-.32c0-.011-.006-.023-.01-.034v-.009l-3.721-8.373 2.519-2.519-.661 1.981a1.006 1.006 0 0 0 .075.8l4.345 7.82A4 4 0 0 0 31 61.051zm8 0h-6a2 2 0 0 1 2-2h4zm-.69-19.183l-4.158 6.653a1 1 0 0 0-.026 1.016l4.174 7.514h-2.712l-4.5-8.1 1.861-5.583a1 1 0 0 0-1.656-1.023l-6 6a1 1 0 0 0-.207 1.113l3.375 7.594H25.65l-3.525-7.932 5.732-9.555a.991.991 0 0 0 .143-.514v-2h10.18l.528 2.638a3 3 0 0 1-.398 2.179zm-.017-17.524a1 1 0 0 0-.293.707v10H28v-10a1 1 0 0 0-.36-.768l-5.159-4.3 1.593-1.592 4.3 3.441a1 1 0 0 0 .625.219h7a1.006 1.006 0 0 0 .6-.2l3.306-2.48 1.68 1.68zM51.9 9.87l-8.935 9.735-1.584-1.584 8.861-9.653a1.1 1.1 0 0 1 .8-.366 1.074 1.074 0 0 1 .818.327 1.117 1.117 0 0 1 .04 1.541zM2.628 50.979l3.888 1.556 1.555 3.887a1 1 0 0 0 1.858 0l1.555-3.887 3.888-1.556a1 1 0 0 0 0-1.857l-3.888-1.555-1.555-3.888a1 1 0 0 0-1.858 0l-1.555 3.888-3.888 1.555a1 1 0 0 0 0 1.857zm5.029-1.714a1 1 0 0 0 .557-.557L9 46.743l.786 1.965a1 1 0 0 0 .557.557l1.965.786-1.965.786a1 1 0 0 0-.557.557L9 53.358l-.786-1.964a1 1 0 0 0-.557-.557l-1.965-.786z"></path><path d="M61.372 24.122l-3.888-1.555-1.555-3.888a1 1 0 0 0-1.858 0l-1.555 3.888-3.888 1.555a1 1 0 0 0 0 1.857l3.888 1.556 1.555 3.887a1 1 0 0 0 1.858 0l1.555-3.887 3.888-1.556a1 1 0 0 0 0-1.857zm-5.029 1.715a1 1 0 0 0-.557.557L55 28.358l-.786-1.964a1 1 0 0 0-.557-.557l-1.965-.786 1.965-.786a1 1 0 0 0 .557-.557L55 21.743l.786 1.965a1 1 0 0 0 .557.557l1.965.786zM55 51.051h2v2h-2zM55 57.051h2v2h-2zM58 54.051h2v2h-2zM52 54.051h2v2h-2zM11 24.051h2v2h-2zM11 28.051h2v2h-2zM13 26.051h2v2h-2zM9 26.051h2v2H9zM43.293 43.758a1 1 0 0 0 1.414 0l2-2a1 1 0 0 0 0-1.414l-2-2a1 1 0 0 0-1.414 1.414l1.293 1.293-1.293 1.293a1 1 0 0 0 0 1.414zM49.707 38.344a1 1 0 0 0-1.414 1.414l1.293 1.293-1.293 1.293a1 1 0 1 0 1.414 1.414l2-2a1 1 0 0 0 0-1.414zM12.707 10.344a1 1 0 0 0-1.414 0l-2 2a1 1 0 0 0 0 1.414l2 2a1 1 0 0 0 1.414-1.414l-1.293-1.293 1.293-1.293a1 1 0 0 0 0-1.414zM7.707 10.344a1 1 0 0 0-1.414 0l-2 2a1 1 0 0 0 0 1.414l2 2a1 1 0 0 0 1.414-1.414l-1.293-1.293 1.293-1.293a1 1 0 0 0 0-1.414z"></path></g></svg>
                        </div>
                        Grow Your Audience
                    </li>

                    <li>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 112.5"><path d="M44.6 28.9c-2.7-1-4.8-2.5-6.8-4.5-.3 1.2-.6 2.3-.9 3.5 2.7-.6 7.7 1.3 9.9-.8 1.9-1.9.7-6.9.7-9.2-1 .6-2.1 1.2-3.1 1.8 2.2 1.7 4 3.8 5.7 6 .7.8 2.3.8 2.9 0 1.9-2.3 3.9-4.1 6.5-5.6-1-.6-2.1-1.2-3.1-1.8.4 3.6-2.7 8.9-4 12.2-.9 2.5 3.1 3.6 4 1.1 1.4-3.9 4.7-9.1 4.1-13.3-.2-1.5-1.6-2.7-3.1-1.8-2.8 1.7-5.2 3.7-7.3 6.3H53c-2-2.5-4.1-4.7-6.6-6.6-1.3-1-3.2.4-3.1 1.8 0 2.2.6 5.1 0 7.2l1.5-1.5c-2.7.9-6.1-.4-9 .3-1.5.4-2 2.4-.9 3.5 2.5 2.5 5.3 4.3 8.6 5.6 2.5.8 3.5-3.3 1.1-4.2z"></path><path d="M53.8 32.6c2.7 0 2.7-4.2 0-4.2s-2.7 4.2 0 4.2z"></path><path d="M42.7 35.4C33.5 39.6 25.6 48 25.1 58.5c-.5 11.6 11.5 15.3 20.8 15 10.4-.4 22.8-5.9 26-16.5 3.2-10.6-9.8-19.8-17.3-24.5-2.3-1.4-4.4 2.2-2.1 3.6 6 3.8 13.3 8.9 15.4 16.1C71 62.3 55.9 67.7 48.7 69c-9.2 1.7-20.9-1.5-19.2-13.1 1.2-7.8 8.6-13.9 15.3-17 2.4-1.1.3-4.7-2.1-3.5z"></path><path d="M51.7 44.6c-4.6-1.7-11.2 1.6-9.9 7.1.6 2.6 3.9 2.6 5.9 2.9 2.2.3 3.5 0 1.5 2-1.2 1.3-3.3 1.6-4.2-.1-1.2-2.4-4.8-.3-3.6 2.1 3 6 10.4 2.6 12.9-1.9 1.6-2.8-1-5.3-3.6-5.9-1.6-.4-3.3-.4-4.9-.6-.6-.1 1.6-1.7 1.7-1.8 1-.4 2-.2 3 .1 2.6 1 3.7-3 1.2-3.9z"></path><path d="M49.2 45.1c.1-1 0-2.1-.2-3.1-.3-1.1-1.5-1.7-2.6-1.5-1.1.3-1.7 1.5-1.5 2.6 0 .2.1.4.1.5-.1-.5 0 .1 0 .2v1.3c-.1 1.1 1 2.1 2.1 2.1 1.2-.1 1.9-1 2.1-2.1zM46.9 60.2l.3 1.2c0 .2.1.4.1.6-.1-.4 0 .4 0 .5.1 1.1.9 2.1 2.1 2.1 1.1 0 2.2-.9 2.1-2.1-.1-1.2-.3-2.3-.6-3.4s-1.5-1.8-2.6-1.5c-1 .3-1.7 1.5-1.4 2.6zM67.9 34.1c-.9-1.9-1.9-3.9-2.8-5.8l-2.8 2.8c1.8.9 3.7 1.8 5.6 2.6.6.2 1.6 0 2-.5 1.1-1.4 2.3-2.7 3.8-3.8-1.2-.3-2.3-.6-3.5-.9.3 1.6.7 3.1 1 4.7.3 1.6 2.4 2 3.5.9s2.1-1.6 3.6-1.9c-.9-.5-1.7-1-2.6-1.5.5 1.8 0 3.1-1.4 4.3-2.1 1.7.9 4.6 2.9 2.9 2.5-2.1 3.3-5.2 2.5-8.3-.3-1.1-1.4-1.7-2.6-1.5-2.1.4-3.9 1.4-5.4 3 1.2.3 2.3.6 3.5.9-.3-1.6-.7-3.1-1-4.7-.4-1.7-2.4-1.8-3.5-.9-1.4 1.1-2.6 2.4-3.8 3.8.7-.2 1.3-.4 2-.5-1.6-.6-3.1-1.4-4.6-2.1-1.9-1-3.8 1-2.8 2.8.9 1.9 1.9 3.9 2.8 5.8 1.2 2.4 4.8.3 3.6-2.1z"></path><path d="M74.1 42.2c5.2 3.6 11.6 8.2 10 15.5-1.5 7.3-12.6 8.3-18.2 6.7-2.6-.7-3.7 3.3-1.1 4 8.4 2.3 18.1-.1 22.7-7.9 5.3-9.1-4.7-17.5-11.2-22-2.3-1.5-4.3 2.2-2.2 3.7zM66.2 36.7c-1.7.1-3.4.8-4.6 2.1-.8.8-.8 2.1 0 2.9.8.8 2.2.8 2.9 0l.4-.4c-.3.2.3-.2.4-.2.2-.1.2-.1 0 0 .1 0 .2-.1.4-.1.1 0 .3-.1.4-.1-.2 0-.2 0 0 0 1.1-.1 2.1-.9 2.1-2.1.1-1.1-.8-2.2-2-2.1zM29.4 67.5c-7.3 3.6-27.2 4.1-23.6-9.3 1.1-4 5.1-7.5 8.1-10.2 4-3.7 10.4-6.1 14.7-1.5 1.8 2 4.8-1 2.9-2.9-10.4-11.2-27.2 4.3-30.1 15-1.8 6.5 3.5 11.7 8.9 14 6.8 2.9 14.8 1.6 21.2-1.6 2.4-1.1.3-4.7-2.1-3.5z"></path><path d="M18.3 35.2c-2.8-2.3-5.3-4.8-7.5-7.8-.6 1-1.2 2.1-1.8 3.1 2.1.2 3.9.7 5.9 1.4.9.4 1.8-.3 2.3-1 2.1-2.8 2.8-6.4 3.8-9.7h-4c1.3 3.3 2.8 6.4 4.6 9.4.7 1.1 2.3 1.4 3.3.4 1.8-1.8 3.7-3.3 5.8-4.8-1-.8-2-1.6-3.1-2.3-.6 4.2-1.6 8.2-3 12.1-.9 2.5 3.1 3.6 4 1.1 1.5-4 2.5-8 3-12.1.2-1.6-1.4-3.5-3.1-2.3-2.4 1.6-4.5 3.4-6.6 5.4 1.1.1 2.2.3 3.3.4-1.7-2.7-3.1-5.4-4.2-8.4-.7-1.9-3.3-2.1-4 0-.9 2.9-1.6 6.2-3.4 8.7.8-.3 1.6-.6 2.3-1-2.3-.9-4.5-1.4-7-1.6-1.5-.1-2.7 1.9-1.8 3.1 2.4 3.2 5 6.1 8.1 8.6 2.3 1.9 5.2-1 3.1-2.7z"></path><path d="M17.8 40.4c2-1 4.1-1.6 6.3-1.9-.9-1.2-1.9-2.4-2.8-3.7-1.2 1.7-2.8 3-4.5 4.3-1.9 1.5.2 5.1 2.4 4.2 1.9-.8 3.8-1.6 5.7-2.3l-2.4-4.2c-1 1.1-2.1 2.2-3.1 3.3-1.4 1.5-.5 4.4 1.8 4.3 1.2-.1 2.4-.2 3.5-.6 3-1 1.7-5.8-1.3-4.8-.7.2-1.4.4-2.2.4.6 1.4 1.2 2.8 1.8 4.3 1-1.1 2.1-2.2 3.1-3.3 1.6-1.7 0-5.2-2.4-4.2-1.9.8-3.8 1.6-5.7 2.3l2.4 4.2c2-1.6 3.8-3.2 5.3-5.3 1.4-2-.9-4-2.8-3.7-2.6.4-5.1 1.2-7.5 2.4-3 1.5-.5 5.8 2.4 4.3zM44.1 35.2c.5-.7 1.8-.7 2.6-.9.8-.2 2.3-.8 3.1-.6L48.1 32c0 .1.1.2.1.2.1-.6.2-1.3.3-1.9-.2.4-2.1 1.2-2.6 1.6-1 .7-2 1.3-3.1 2-2.3 1.5-.9 5.5 1.9 4.6 2.5-.8 5-1.7 7.5-2.5 3-1 1.7-5.9-1.3-4.8-2.5.8-5 1.7-7.5 2.5.6 1.5 1.3 3 1.9 4.6 1.8-1.2 3.7-2.4 5.5-3.5 1.3-.9 2.8-2.2 2.1-3.9-.3-.8-.8-1.6-1.7-1.7-1.9-.3-3.9.2-5.8.6-1.7.4-3.7.8-4.8 2.2-2 2.2 1.5 5.7 3.5 3.2zM60.8 56.3c.7 1.2-.7 2.4-1.5 3.2-1.1 1.1.6 2.9 1.8 1.8 1.7-1.6 3.2-3.8 1.9-6.2-.8-1.5-3-.2-2.2 1.2zM66.4 39.6c2.5.5 5 .9 7.4 1.5 3.1.7 4.5-4.2 1.3-4.8-2.5-.5-5-1-7.4-1.5-3.1-.6-4.4 4.2-1.3 4.8z"></path></svg>
                        </div>
                        Exclusive Access To<br>
                        Events And Merchandise
                    </li>
                </ul>
            </div>
        </div> <!--row ends here-->
    </div> <!--container ends here-->
</section>
<!--------------------------------------------------------------
 Services section
 ---------------------------------------------------------------->
<section class="services" id="services">
    <div class="container-fluid ">
                <div id="owl-demos" class="owl-carousel owl-theme">
                    <!-- Carousel indicators -->

                    <!-- Wrapper for carousel items -->
                    <div class="item">
                        <li class="services-content">
                            <img src="img/testimonial.png">
                            <div class="bottom-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br><b>-Bhavna,Delhi University</b></div>
                        </li>
                    </div>
                    <div class="item">
                        <li class="services-content">
                            <img src="img/testimonial.png">
                            <div class="bottom-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br><b>-Bhavna,Delhi University</b></div>
                        </li>
                    </div>
                    <div class="item">
                        <li class="services-content">
                            <img src="img/testimonial.png">
                            <div class="bottom-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  <br><b>-Bhavna,Delhi University</b></div>
                        </li>
                    </div>
                    <div class="item">
                        <li class="services-content">
                            <img src="img/testimonial.png">
                            <div class="bottom-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br><b>-Bhavna,Delhi University</b></div>
                        </li>
                    </div>
                </div>
                <!-- Carousel controls -->
    </div>
</section>
<!--------------------------------------------------------------
  insta section
  ---------------------------------------------------------------->
<section class="insta" id="insta">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="youth-beat-insta">
                    <li>
                        <img src="img/insta/1.png" alt="">
                    </li>

                    <li>
                        <img src="img/insta/2.png" alt="">
                    </li>

                    <li>
                        <img src="img/insta/3.png" alt="">
                    </li>

                    <li>
                        <img src="img/insta/4.png" alt="">
                    </li>

                    <li>
                        <img src="img/insta/5.png" alt="">
                    </li>

                    <li>
                        <img src="img/insta/6.png" alt="">
                    </li>
                </ul>
            </div>    
            
        </div>
    </div>
</section>
<!--------------------------------------------------------------
  contact section
  ---------------------------------------------------------------->
<section class="contact-card" id="contact-card">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="title-clients">
                    CLIENTS<br>
                </h2>
                <p class="sub-text">Fill this form to discover the most premium internship opportunities<Br>
                    and get a chance to build an exceptional network.</p>

                <div class="single-card">
                    <form action="data.php" method="POST" id="contact-form">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="input-group ">
                                        <input type="text" id="name" required="" name="name" placeholder="Name" class="form-control">
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="input-group">

                                        <input type="text" required="" id="email" name="email" placeholder="Email" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="input-group">
                                        <input required="" type="text" id="college" name="college" placeholder="College" class="form-control">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="input-group ">
                                        <select name="year" id="year">
                                            <option value="">Year</option>
                                            <option value="2018">2018</option>
                                            <option value="2019">2019</option>
                                            <option value="2020">2020</option>
                                        </select>

                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="input-group">
                                        <select name="city" id="city">
                                            <option value="">City</option>
                                            <option value="Delhi">Delhi</option>
                                            <option value="Jaipur">Jaipur</option>
                                            <option value="Kota">Kota</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="input-group">
                                        <input type="text" id="m-number" required="" name="m-number" placeholder="Mobile Number" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="input-group ">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" value=""><span>By filling this form, I permit www.youthbeat.in to send me future communication.</span>
                                        </label>
                                    </div>
                                </div>

                            </div>
                            <div class="form-group">
                                <div class="col-md-6 text-left contactus">
                                    <button type="submit" class="btn btn-primary btn-submit">Send</button>
                                </div>
                            </div>
                        </div>


                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="footer-nav">
                    <li><a href="#">ALL INTERNSHIPS</a></li>
                    <li><a href="#">STUDENTS SPEAK</a></li>
                    <li><a href="#why">WHY YOUTHBEAT</a></li>
                    <li><a href="#signup">contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="container sub-footer">
    <div class="row" style="margin: 0px;">
        <div class="col-md-12">Copyright © 2019 by Youthbeat</div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script src="js/main.js"></script>
<script>
    $('#owl-demos').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        dots:false,
        navText: ["<img src='img/left-arrow.png'>","<img src='img/right-arrow.png'>"],
        navClass: ['button owl-prev', 'owl-next'],
        responsive:{
            0:{
                items:1
            },
            600:{
                items:1
            },
            1000:{
                items:1,
            }
        }
    })
</script>
<script>
    $('#owl-demo').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        dots:true,
        navText: ["<img src='img/left-arrow.png'>","<img src='img/right-arrow.png'>"],
        navClass: ['button owl-prev', 'owl-next'],
        responsive:{
            0:{
                items:1
            },
            600:{
                items:2
            },
            1000:{
                items:3,
            }
        }
    })
</script>
<script>
    $(document).ready(function() {
        $('#slide_one').owlCarousel({
            loop: true,
            margin: 10,
            navText: ["<img src='img/left-arrow.png'>","<img src='img/right-arrow.png'>"],
            navClass: ['button owl-prev', 'owl-next'],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 3,
                    nav: false
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: true,
                    margin: 20
                }
            }
        })
    })
</script>
</body>

</html>